 nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .nav-link{
        color: #3C354F;
        text-align: center;
        font-weight: 500;
    } */
    .nav-link > a {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        text-decoration: none;
    }


    ---------------------------------------
    html 
    ------------------------------------
    <div class="nav-link">
    <a href="">About Us</a>
    <a href="">Developer</a>

    <a href="">Follow Us On <i class="fa-brands fa-youtube"></a>
  </div>



  -------------------------
  css
--------------------
.nav-link{
    color: #3C354F;
    text-align: center;
    font-weight: 500;
}
.nav-link > a{
    margin-right: 15px;
    text-decoration: none;
}